sonar.projectKey=lingua-libre_lingua-libre
sonar.organization=lingua-libre

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Sample Project
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

sonar.javascript.lcov.reportPaths=./front-end/coverage/lcov.info

# Exclude test files from coverage requirements
sonar.exclusions=**/*.spec.js,**/tests.py
